<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cee</groupId>
	<artifactId>cee</artifactId>
	<version>1.7-SNAPSHOT</version>
	<name>Content Extraction Engine</name>
	<description>Framework for extracting content from documents and websites</description>
	<packaging>pom</packaging>
	<properties>
		<jdk.version>1.7</jdk.version>
		
		<!-- dependency versions -->
		<gwt.version>2.4.0</gwt.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackrabbit.version>2.2.10</jackrabbit.version>
		<jetty.version>9.0.0.M0</jetty.version>
		<source.encoding>UTF-8</source.encoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>${conf.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>${conf.snapshotRepository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:svn:file:///srv/svn/repos/cee/trunk</connection>
		<developerConnection>scm:svn:file:///srv/svn/repos/cee/trunk</developerConnection>
		<url>svn://192.168.1.201/cee/trunk</url>
	</scm>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>cee-news-parser</module>
		<module>cee-news-parser-impl</module>
		<module>cee-news-store-api</module>
		<module>cee-news-search-api</module>
		<module>cee-news-store-test-suite</module>
		<module>cee-news-store-jcr</module>
		<module>cee-news-store-lucene</module>
		<module>cee-news-webreader</module>
		<module>cee-news-webreader-tomcat6</module>
		<module>cee-news-webreader-jetty7</module>
		<module>jetty-starter</module>
		<module>newsreader</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- internal -->
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-parser-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-regression-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-search-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-store-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-store-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-store-test-suite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-store-jcr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-store-lucene</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-test-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-webreader</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>cee-news-webreader-tomcat6</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>jetty-starter</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.cee</groupId>
				<artifactId>newsreader</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sourceallies.beanoh</groupId>
				<artifactId>beanoh</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.l3s.boilerpipe</groupId>
				<artifactId>boilerpipe</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
			        <groupId>javax.servlet</groupId>
			        <artifactId>javax.servlet-api</artifactId>
			        <version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>${jackrabbit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						 <groupId>rome</groupId>
						 <artifactId>rome</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${jackrabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
			
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<type>jar</type>
				<version>${jetty.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
  				<artifactId>mockito-core</artifactId>  
  				<version>1.9.0</version> 
  				<scope>test</scope>
  			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.springbyexample</groupId>
			    <artifactId>org.springbyexample.threadscope</artifactId>
			    <version>1.0.1</version>
			    <exclusions>
			    	<!-- Excluce old 3.0.0 spring version and some ugly stuff -->
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>org.springframework.beans</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>org.springframework.context</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>org.springframework.context.support</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>org.springframework.core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>org.springframework.core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>com.springsource.slf4j.api</artifactId>
					</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
