<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>com.cee</groupId>
 <artifactId>cee</artifactId>
 <version>2-SNAPSHOT</version>
 <name>Content Extraction Engine</name>
 <description>Framework for extracting content from documents and websites</description>
 <inceptionYear>2013</inceptionYear>
 <organization>
  <name>Andreas Behnke</name>
 </organization>
 <packaging>pom</packaging>
 <properties>
  <!-- dependency versions -->
  <!-- java version -->
  <jdk.version>1.8</jdk.version>
  <gwt.version>2.5.1</gwt.version>
  <spring.version>4.1.6.RELEASE</spring.version>
  <slf4j.version>1.6.4</slf4j.version>
  <jetty.version>9.0.0.M0</jetty.version>
  <lucene.version>4.3.0</lucene.version>
  <source.encoding>UTF-8</source.encoding>
 </properties>

 <repositories>
  <repository>
   <id>boilerpipe</id>
   <name>boilerpipe</name>
   <url>http://boilerpipe.googlecode.com/svn/repo</url>
  </repository>
 </repositories>

 <distributionManagement>
  <repository>
   <id>local.maven.repository</id>
   <name>Local Maven Repository</name>
   <url>file://${basedir}/target</url>
  </repository>
 </distributionManagement>

 <scm>
  <connection>git@github.com:andreasbehnke/cee.git</connection>
  <developerConnection>git@github.com:andreasbehnke/cee.git</developerConnection>
  <url>https://github.com/andreasbehnke/cee</url>
 </scm>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
     <encoding>${source.encoding}</encoding>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <encoding>${source.encoding}</encoding>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
    <version>${gwt.version}</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>license-maven-plugin</artifactId>
    <version>1.5</version>
    <configuration>
     <verbose>false</verbose>
     <licenseName>apache_v2</licenseName>
     <roots>
      <root>src/main/java</root>
      <root>src/test/java</root>
     </roots>
    </configuration>
   </plugin>

  </plugins>
 </build>

 <profiles>
  <profile>
   <!-- ****************************** * GWT client * ****************************** -->
   <id>gwt</id>
   <activation>
    <activeByDefault>true</activeByDefault>
    <property>
     <name>client</name>
     <value>gwt</value>
    </property>
   </activation>
   <modules>
    <module>cee-webreader</module>
   </modules>
  </profile>
  <profile>
   <!-- ****************************** * REST client * ****************************** -->
   <id>rest</id>
   <activation>
    <property>
     <name>client</name>
     <value>rest</value>
    </property>
   </activation>
   <modules>
    <module>cee-rest</module>
   </modules>
  </profile>
 </profiles>

 <modules>
  <module>cee-parser</module>
  <module>cee-parser-impl</module>
  <module>cee-store-api</module>
  <module>cee-store-lucene</module>
  <module>cee-search-api</module>
  <module>cee-client-api</module>
  <module>cee-store-test-suite</module>
  <module>cee-processing</module>
  <module>cee-service</module>
  <module>cee-webreader-tomcat</module>
  <module>cee-webreader-jetty</module>
  <module>jetty-starter</module>
  <module>webreader</module>
 </modules>

 <dependencyManagement>
  <dependencies>
   <!-- internal -->
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-parser</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-parser-impl</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-search-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-store-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-store-api</artifactId>
    <classifier>sources</classifier>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-store-lucene</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-client-api</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-client-api</artifactId>
    <classifier>sources</classifier>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-store-test-suite</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-processing</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-processing</artifactId>
    <classifier>sources</classifier>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-service</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-rest</artifactId>
    <version>${project.version}</version>
    <type>war</type>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-webreader</artifactId>
    <version>${project.version}</version>
    <type>war</type>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>cee-webreader-tomcat</artifactId>
    <version>${project.version}</version>
    <type>war</type>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>jetty-starter</artifactId>
    <version>${project.version}</version>
    <type>jar</type>
   </dependency>
   <dependency>
    <groupId>com.cee</groupId>
    <artifactId>webreader</artifactId>
    <version>${project.version}</version>
    <type>war</type>
   </dependency>

   <!-- external -->
   <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
   </dependency>
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.1</version>
   </dependency>
   <dependency>
    <groupId>com.cybozu.labs</groupId>
    <artifactId>langdetect</artifactId>
    <version>1.1-20120112</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-dev</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-servlet</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-user</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.sourceallies.beanoh</groupId>
    <artifactId>beanoh</artifactId>
    <version>1.0.0</version>
    <exclusions>
     <exclusion>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
     </exclusion>
     <exclusion>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>de.l3s.boilerpipe</groupId>
    <artifactId>boilerpipe</artifactId>
    <version>1.2.0</version>
   </dependency>
   <dependency>
     <groupId>javax.el</groupId>
     <artifactId>javax.el-api</artifactId>
     <version>2.2.4</version>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
   </dependency>
   <dependency>
     <groupId>javax.validation</groupId>
     <artifactId>validation-api</artifactId>
     <version>1.1.0.Final</version>
   </dependency>
   <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0.1</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
   </dependency>
   <dependency>
    <groupId>net.java.dev.rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0.0</version>
   </dependency>
   <dependency>
    <groupId>net.sourceforge.nekohtml</groupId>
    <artifactId>nekohtml</artifactId>
    <version>1.9.14</version>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.4</version>
   </dependency>
   <!-- dependency>
    <groupId>org.apache.bval</groupId>
    <artifactId>org.apache.bval.bundle</artifactId>
    <version>0.5</version>
   </dependency -->
   <dependency>
    <groupId>org.ccil.cowan.tagsoup</groupId>
    <artifactId>tagsoup</artifactId>
    <version>1.2.1</version>
   </dependency>
   <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.8.4</version>
    <scope>test</scope>
   </dependency>
   <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.1.3.Final</version>
   </dependency>   

   <!-- lucene -->
   <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
   </dependency>
   <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers-common</artifactId>
    <version>${lucene.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>${lucene.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>${lucene.version}</version>
   </dependency>

   <!-- jetty -->
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-continuation</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-http</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-io</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-security</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-xml</artifactId>
    <type>jar</type>
    <version>${jetty.version}</version>
   </dependency>

   <!-- jersey -->
   <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>2.14</version>
    <scope>runtime</scope>
   </dependency>
   <dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-moxy</artifactId>
    <version>2.14</version>
    <scope>runtime</scope>
   </dependency>
   <dependency>
    <groupId>org.glassfish.jersey.ext</groupId>
    <artifactId>jersey-spring3</artifactId>
    <version>2.14</version>
    <scope>runtime</scope>
   </dependency>

   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>1.9.0</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>apache-log4j-extras</artifactId>
    <version>1.1</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
</project>
