<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cee-search-api</artifactId>
	<name>Content Extraction Engine - News Search API</name>
	<description>Service API for the news search features</description>

	<parent>
		<groupId>com.cee</groupId>
		<artifactId>cee</artifactId>
		<version>1.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-store-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
