#surefire
#Wed May 18 08:04:44 CEST 2011
dirscanner.0.params=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\src\\test\\java
classPathUrl.39=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.4.1\\lucene-core-2.4.1.jar
classPathUrl.38=C\:\\Users\\Andreas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
classPathUrl.37=C\:\\Users\\Andreas\\.m2\\repository\\edu\\ucar\\netcdf\\4.2-min\\netcdf-4.2-min.jar
classPathUrl.36=C\:\\Users\\Andreas\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.35=C\:\\Users\\Andreas\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
classPathUrl.34=C\:\\Users\\Andreas\\.m2\\repository\\de\\l3s\\boilerpipe\\boilerpipe\\1.1.0\\boilerpipe-1.1.0.jar
classPathUrl.33=C\:\\Users\\Andreas\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.4.0-beta-1\\metadata-extractor-2.4.0-beta-1.jar
classPathUrl.32=C\:\\Users\\Andreas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
surefireClassPathUrl.1=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Andreas\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2\\tagsoup-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.9=C\:\\Users\\Andreas\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.8=C\:\\Users\\Andreas\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.7=C\:\\Users\\Andreas\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.6=C\:\\Users\\Andreas\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\Andreas\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.4=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-core\\2.2.1\\jackrabbit-core-2.2.1.jar
classPathUrl.3=C\:\\Users\\Andreas\\.m2\\repository\\javax\\jcr\\jcr\\2.0\\jcr-2.0.jar
classPathUrl.2=D\:\\cee\\workspace\\cee\\cee-news-store-api\\target\\cee-news-store-api-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Andreas\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.27=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.26=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.25=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.7\\poi-scratchpad-3.7.jar
classPathUrl.24=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
reportsDirectory=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Andreas\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.45\\bcprov-jdk15-1.45.jar
classPathUrl.22=C\:\\Users\\Andreas\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15\\1.45\\bcmail-jdk15-1.45.jar
classPathUrl.21=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.3.1\\jempbox-1.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\1.3.1\\fontbox-1.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\cee\\workspace\\cee\\cee-news-store-jcr\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\1.3.1\\pdfbox-1.3.1.jar
classPathUrl.18=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.1\\commons-compress-1.1.jar
classPathUrl.17=C\:\\Users\\Andreas\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.16=C\:\\Users\\Andreas\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.15=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\tika\\tika-core\\0.8\\tika-core-0.8.jar
classPathUrl.14=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\tika\\tika-parsers\\0.8\\tika-parsers-0.8.jar
classPathUrl.13=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi\\2.2.1\\jackrabbit-spi-2.2.1.jar
classPathUrl.44=C\:\\Users\\Andreas\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.12=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi-commons\\2.2.1\\jackrabbit-spi-commons-2.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Andreas\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.11=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\2.2.1\\jackrabbit-jcr-commons-2.2.1.jar
classPathUrl.42=C\:\\Users\\Andreas\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.3\\slf4j-log4j12-1.5.3.jar
classPathUrl.10=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-api\\2.2.1\\jackrabbit-api-2.2.1.jar
classPathUrl.41=C\:\\Users\\Andreas\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.3\\jcl-over-slf4j-1.5.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\derby\\derby\\10.5.3.0_1\\derby-10.5.3.0_1.jar
