#surefire
#Sun May 15 14:08:48 CEST 2011
dirscanner.0.params=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Andreas\\.m2\\repository\\net\\java\\dev\\rome\\rome\\1.0.0\\rome-1.0.0.jar
classPathUrl.8=C\:\\Users\\Andreas\\.m2\\repository\\de\\l3s\\boilerpipe\\boilerpipe\\1.1.0\\boilerpipe-1.1.0.jar
classPathUrl.7=C\:\\Users\\Andreas\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.6=C\:\\Users\\Andreas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.4=C\:\\Users\\Andreas\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.3=C\:\\Users\\Andreas\\.m2\\repository\\com\\cee\\cee-news-parser\\0.0.1-SNAPSHOT\\cee-news-parser-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Andreas\\.m2\\repository\\com\\cee\\cee-news-store-api\\0.0.1-SNAPSHOT\\cee-news-store-api-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\cee\\workspace\\cee\\cee-news-parser-impl\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\Andreas\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.14\\nekohtml-1.9.14.jar
classPathUrl.14=C\:\\Users\\Andreas\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.13=C\:\\Users\\Andreas\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.12=C\:\\Users\\Andreas\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2\\tagsoup-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Andreas\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.10=C\:\\Users\\Andreas\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
useSystemClassLoader=true
