#***************************************
#JCR repository settings
#***************************************
jcr.repository.dir=repository
jcr.repository.config.file=${jcr.repository.dir}/repository.xml
jcr.user.name=username
jcr.user.password=password