#***************************************
#Lucene index settings
#***************************************
lucene.index.dir=index
lucene.articles.index.dir=${lucene.index.dir}/articles
lucene.sites.index.dir=${lucene.index.dir}/sites
lucene.workingsets.index.dir=${lucene.index.dir}/workingsets