<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cee-webreader</artifactId>
	<packaging>war</packaging>
	<name>News Reader</name>
		
	<parent>
		<groupId>com.cee</groupId>
		<artifactId>cee</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gwtModule>org.cee.webreader.webreader</gwtModule>
		<gwtDraftCompile>false</gwtDraftCompile>
		<warExcludes>repository/**,repository.xml,**/*.log,WEB-INF/deploy/**,WEB-INF/lib/**,WEB-INF/webreader/**,WEB-INF/jetty-web.xml,WEB-INF/classes</warExcludes>
	</properties>
	
	<profiles>
		<profile>
			<id>jcr</id>
			<activation>
				<property>
					<name>store</name>
					<value>jcr</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.cee</groupId>
					<artifactId>cee-store-jcr</artifactId>
					<type>jar</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lucene</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>store</name>
					<value>lucene</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
		            <groupId>com.cee</groupId>
		            <artifactId>cee-store-lucene</artifactId>
		            <type>jar</type>
		            <scope>runtime</scope>
		        </dependency>
	        </dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- internal -->
		<!-- GWT sources -->
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-client-api</artifactId>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-store-api</artifactId>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-processing</artifactId>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		
		<!-- binary -->
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-processing</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-service</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-parser-impl</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		
		<!-- external -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sourceallies.beanoh</groupId>
			<artifactId>beanoh</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>org.apache.bval.bundle</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
			<!-- Compile time dependecies is only required for the GWT Spring Servlet. Move this Servlet to another project! -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<!-- TODO: localization -->
							<!-- goal>i18n</goal -->
							<goal>generateAsync</goal>
						</goals>
					</execution>
					<!-- execution>
						<id>css-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>css</goal>
						</goals>
					</execution -->
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>webreader.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!-- i18nMessagesBundle>org.cee.client.Messages</i18nMessagesBundle -->
					<!-- cssFiles>
						<cssFile>com/cee/news/client/ui/Styles.css</cssFile>
					</cssFiles -->
					<encoding>${source.encoding}</encoding>
					<module>${gwtModule}</module>
					<draftCompile>${gwtDraftCompile}</draftCompile>
					<strict>true</strict>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<!-- remove stuff generated by the hosted mode -->
					<warSourceExcludes>${warExcludes}</warSourceExcludes>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.1.0-1,)
										</versionRange>
										<goals>
											<goal>i18n</goal>
											<goal>generateAsync</goal>
											<goal>css</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
