#***************************************
# update service settings
#***************************************
#the number of threads which are instantiated by default
update.service.core.pool.size=10
#the maximum number of threads which are instantiated before a command is queued
update.service.max.pool.size=50
#the delay in milliseconds before an unused thread is disposed
update.service.keep.alive.time=10000
#the delay in minutes for the first site update
update.service.scheduler.initial.delay=0
#the delay in minutes between site updates
update.service.scheduler.fixed.delay=5