<news = "http://news.cee.com">

[news:feed]
- news:location    (URI)
- news:contentType (STRING)
- news:title       (STRING)
- news:active      (BOOLEAN)

[news:textblock]
primaryitem news:content
- news:content     (STRING)
- news:words       (LONG)

[news:article]
- news:id          (STRING)
- news:location    (URI)
- news:title       (STRING)
- news:shortText   (STRING)
- news:text        (STRING)
- news:published   (DATE)
+ news:content     (news:textblock) multiple

[news:site]
primaryitem news:article
- news:name        (STRING)
- news:location    (URI)
- news:title       (STRING)
- news:description (STRING)
+ news:feed        (news:feed) multiple
+ *                (news:article) multiple

[news:workingSet]
- news:name        (STRING)
- news:sites       (STRING) multiple

[news:content]
primaryitem news:site
+ *                (news:site) multiple
+ news:workingSet  (news:workingSet) multiple
