<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webreader</artifactId>
	<packaging>war</packaging>
	<name>News Reader</name>
	<description>Runnable WAR using embedded jetty</description>
		
	<parent>
		<groupId>com.cee</groupId>
		<artifactId>cee</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<profiles>
			<profile>
			<!--
			****************************** 
			* GWT client                 *
			******************************
			-->
			<id>gwt</id>
			<activation>
				<property>
					<name>client</name>
					<value>gwt</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.cee</groupId>
					<artifactId>cee-webreader</artifactId>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!--
			****************************** 
			* REST client                *
			******************************
			-->
			<id>rest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>client</name>
					<value>rest</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.cee</groupId>
					<artifactId>cee-rest</artifactId>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			    	<archive>
			            <manifest>
			                <mainClass>org.eclipse.jetty.Starter</mainClass>
			            </manifest>
			        </archive>
			        <packagingExcludes>WEB-INF/lib/jetty-*.jar,WEB-INF/lib/commons-cli-*.jar</packagingExcludes>
			        <overlays>
			        	<overlay>
			        		<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
			            	<type>jar</type>
			            </overlay>
			            <overlay>
			                <groupId>com.cee</groupId>
							<artifactId>jetty-starter</artifactId>
							<type>jar</type>
			            </overlay>
			            <overlay>
				            <groupId>javax.servlet</groupId>
					        <artifactId>javax.servlet-api</artifactId>
					        <type>jar</type>
				        </overlay>
				        <overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-continuation</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<type>jar</type>
						</overlay>
				        <overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-security</artifactId>
							<type>jar</type>
						</overlay>
				        <overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlet</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<type>jar</type>
						</overlay>
			        </overlays>
			    </configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
	
		<!-- internal -->
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>jetty-starter</artifactId>
			<type>jar</type>
		</dependency>
		
		<!-- external -->
		<dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <type>jar</type>
        </dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <type>jar</type>
		</dependency>
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
