<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cee-news-parser</artifactId>
	<name>Content Extraction Engine - News Parser</name>
	<description>Parsers and extension API used for content extraction from news pages</description>
	
	<parent>
		<groupId>com.cee</groupId>
		<artifactId>cee</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.cee</groupId>
			<artifactId>cee-news-store-api</artifactId>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>